# _Meditrack

./: Meditrack.sln
Meditrack/: EmailSender.cs  Meditrack.csproj  Program.cs  PurchaseDetailService.cs  PurchaseOrderService.cs  appsettings.json
Meditrack/Controllers/: HomeController.cs  ProductCategoryController.cs  ProductController.cs  SupplierController.cs  UserController.cs  UserGroupController.cs
Meditrack/Data/: ApplicationDbContext.cs
Meditrack/Migrations/: 20240310085501_db.Designer.cs  20240310085501_db.cs  20240310091205_db1.Designer.cs  20240310091205_db1.cs  20240310091553_db2.Designer.cs  20240310091553_db2.cs  20240310091911_db3.Designer.cs  20240310091911_db3.cs  20240310092215_db4.Designer.cs  20240310092215_db4.cs  20240310092519_db5.Designer.cs  20240310092519_db5.cs  20240310092932_db6.Designer.cs  20240310092932_db6.cs  20240310093341_db7.Designer.cs  20240310093341_db7.cs  20240310093643_db8.Designer.cs  20240310093643_db8.cs  20240310094103_db9.Designer.cs  20240310094103_db9.cs  20240313110318_CreateDatabase.Designer.cs  20240313110318_CreateDatabase.cs  20240317125346_SetOfficeAddressAndDateTimeToNullInUserGroupTable.Designer.cs  20240317125346_SetOfficeAddressAndDateTimeToNullInUserGroupTable.cs  20240318035157_CreatingDatabase.Designer.cs  20240318035157_CreatingDatabase.cs  20240319135210_createDBAndAddNewTables.Designer.cs  20240319135210_createDBAndAddNewTables.cs  20240321133020_TakingOffTrueInIsActiveStatuses.Designer.cs  20240321133020_TakingOffTrueInIsActiveStatuses.cs  20240323133658_SettingIsActiveToTrueAndMakeSubtotalNull.Designer.cs  20240323133658_SettingIsActiveToTrueAndMakeSubtotalNull.cs  20240324061930_DecalaredPRHeaderAndProductValidateNeverAndNotMappedForSubtotalTotalQuantityInStockTotalAmountsClasses.Designer.cs  20240324061930_DecalaredPRHeaderAndProductValidateNeverAndNotMappedForSubtotalTotalQuantityInStockTotalAmountsClasses.cs  20240324071759_modify.Designer.cs  (+80 more)
(+334 files in other folders)
